# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu_multiple_cycle.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/imports/new/ALU.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/ALU_control_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/ALU_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/Control_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/DDU.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/MEM_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/MUX_3ways.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/MUX_4ways.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/PC_module.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/PC_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/RF_part.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/imports/lab5/bcdTo7Seg.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/imports/new/counter.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/imports/new/regflie.v" \
"../../../../cpu_multiple_cycle.srcs/sources_1/new/top.v" \
"../../../../cpu_multiple_cycle.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
