
{ 
    crc :  6050653752036913051  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1b2190227c67471f97508a14a160c290 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_12 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DDU_tb_behav xil_defaultlib.DDU_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "F:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DDU_tb_behav/xsimk.exe\"   \"xsim.dir/DDU_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DDU_tb_behav/obj/xsim_1.win64.obj\" \"F:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 