#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 22:07:32 2019
# Process ID: 17012
# Current directory: C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1
# Command line: vivado.exe -log DDU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DDU.tcl -notrace
# Log file: C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU.vdi
# Journal file: C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DDU.tcl -notrace
Command: link_design -top DDU -part xq7a100tcs324-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'M3/M2/M'
INFO: [Netlist 29-17] Analyzing 823 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xq7a100tcs324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.srcs/constrs_1/imports/Desktop/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM128X1D => RAM128X1D (RAMD64E, RAMD64E, MUXF7, MUXF7, RAMD64E, RAMD64E): 64 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 689.891 ; gain = 355.063
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.808 . Memory (MB): peak = 699.867 ; gain = 9.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bdabc03d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1167.711 ; gain = 467.844

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 31229003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 31229003

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9ee2a8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 64 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9ee2a8da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 9b6a3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ddecda85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.720 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1167.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ddecda85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1167.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ddecda85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1167.711 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ddecda85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1167.711 ; gain = 477.820
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1167.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
Command: report_drc -file DDU_drc_opted.rpt -pb DDU_drc_opted.pb -rpx DDU_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1167.711 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 437f95da

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1167.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1647ff72a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d156d504

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d156d504

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d156d504

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 254d4c2f6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1167.711 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ab05d3e5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.711 ; gain = 0.000
Phase 2 Global Placement | Checksum: 244e4986c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 244e4986c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a8cfb64d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11cca12f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11cca12f2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b6759510

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a6896d30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a6896d30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a6896d30

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1167.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 176bc7452

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net rst_IBUF, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 176bc7452

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.935. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5cdc26f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156
Phase 4.1 Post Commit Optimization | Checksum: 1a5cdc26f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5cdc26f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5cdc26f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20b91d064

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20b91d064

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156
Ending Placer Task | Checksum: 17bf12f00

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1182.867 ; gain = 15.156
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1182.867 ; gain = 15.156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.474 . Memory (MB): peak = 1190.445 ; gain = 7.578
INFO: [Common 17-1381] The checkpoint 'C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DDU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1190.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DDU_utilization_placed.rpt -pb DDU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1190.445 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DDU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1190.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xq7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fe5efc19 ConstDB: 0 ShapeSum: 7d9232e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1131b1824

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.730 ; gain = 126.285
Post Restoration Checksum: NetGraph: 3c697822 NumContArr: d6b1a002 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1131b1824

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1316.730 ; gain = 126.285

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1131b1824

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1322.969 ; gain = 132.523

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1131b1824

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1322.969 ; gain = 132.523
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 138109b98

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.582 ; gain = 144.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.910  | TNS=0.000  | WHS=-0.001 | THS=-0.005 |

Phase 2 Router Initialization | Checksum: 1785f70e0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1334.582 ; gain = 144.137

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9ced9223

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 554
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.793  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 150eaebd3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.627  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 23d453aa0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316
Phase 4 Rip-up And Reroute | Checksum: 23d453aa0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20b46169e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.889  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20b46169e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20b46169e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316
Phase 5 Delay and Skew Optimization | Checksum: 20b46169e

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1801d9954

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.889  | TNS=0.000  | WHS=0.246  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1662aad16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316
Phase 6 Post Hold Fix | Checksum: 1662aad16

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.627541 %
  Global Horizontal Routing Utilization  = 0.817562 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1842c6f5f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1842c6f5f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 188c1de4e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1336.762 ; gain = 146.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.889  | TNS=0.000  | WHS=0.246  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 188c1de4e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1336.762 ; gain = 146.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:47 ; elapsed = 00:00:39 . Memory (MB): peak = 1336.762 ; gain = 146.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:40 . Memory (MB): peak = 1336.762 ; gain = 146.316
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.642 . Memory (MB): peak = 1336.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
Command: report_drc -file DDU_drc_routed.rpt -pb DDU_drc_routed.pb -rpx DDU_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
Command: report_methodology -file DDU_methodology_drc_routed.rpt -pb DDU_methodology_drc_routed.pb -rpx DDU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/DDU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
Command: report_power -file DDU_power_routed.rpt -pb DDU_power_summary_routed.pb -rpx DDU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DDU_route_status.rpt -pb DDU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DDU_timing_summary_routed.rpt -pb DDU_timing_summary_routed.pb -rpx DDU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DDU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DDU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DDU_bus_skew_routed.rpt -pb DDU_bus_skew_routed.pb -rpx DDU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force DDU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xq7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xq7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/ALUOp_reg[1]_i_2_n_1 is a gated clock net sourced by a combinational pin M3/M5/ALUOp_reg[1]_i_2/O, cell M3/M5/ALUOp_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/ALUsrcB_reg[1]_i_2_n_1 is a gated clock net sourced by a combinational pin M3/M5/ALUsrcB_reg[1]_i_2/O, cell M3/M5/ALUsrcB_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/IRWrite_reg_i_1_n_1 is a gated clock net sourced by a combinational pin M3/M5/IRWrite_reg_i_1/O, cell M3/M5/IRWrite_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/MemWrite_reg_i_1_n_1 is a gated clock net sourced by a combinational pin M3/M5/MemWrite_reg_i_1/O, cell M3/M5/MemWrite_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/MemtoReg_reg_i_1_n_1 is a gated clock net sourced by a combinational pin M3/M5/MemtoReg_reg_i_1/O, cell M3/M5/MemtoReg_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/PCSource_reg[1]_i_1_n_1 is a gated clock net sourced by a combinational pin M3/M5/PCSource_reg[1]_i_1/O, cell M3/M5/PCSource_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/PCWrite_reg_i_2_n_1 is a gated clock net sourced by a combinational pin M3/M5/PCWrite_reg_i_2/O, cell M3/M5/PCWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/PCWriterCond_reg_i_2_n_1 is a gated clock net sourced by a combinational pin M3/M5/PCWriterCond_reg_i_2/O, cell M3/M5/PCWriterCond_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net M3/M5/lord_reg_i_2_n_1 is a gated clock net sourced by a combinational pin M3/M5/lord_reg_i_2/O, cell M3/M5/lord_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./DDU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'C:/Users/11438/cpu_multiple_cycle/cpu_multiple_cycle.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri May 24 22:09:31 2019. For additional details about this file, please refer to the WebTalk help file at F:/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1782.465 ; gain = 416.188
INFO: [Common 17-206] Exiting Vivado at Fri May 24 22:09:31 2019...
